Description: add missing header for clean build
Forwarded: not-needed
--- a/system/tools/aidl/options.cpp
+++ b/system/tools/aidl/options.cpp
@@ -25,6 +25,7 @@
 #include <iostream>
 #include <sstream>
 #include <string>
+#include <cstring>
 
 #include <android-base/strings.h>
 
