#!/usr/bin/dh-exec

debian/out/external/selinux/libselinux.so         usr/lib/${DEB_HOST_MULTIARCH}/android
external/selinux/libselinux/include/selinux/*.h   usr/include/android/selinux
external/selinux/README.android                   usr/share/doc/android-libselinux
